MONGO_URI=mongodb+srv://lallu:P8Kb_V4d.4K573N@staginvestments.7uexvwf.mongodb.net/?retryWrites=true&w=majority
PORT=5000
FILE_UPLOAD_PATH=./public/uploads
JWT_SECRET=jjflkasjfdlkajsdflk
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=446321396488-9ku4bjplcs099k9t7l7r778iae1aes0j.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback