MONGO_URI=mongodb+srv://lallu:P8Kb_V4d.4K573N@staginvestments.7uexvwf.mongodb.net/?retryWrites=true&w=majority
PORT=5000
FILE_UPLOAD_PATH=./public/uploads
JWT_SECRET=jjflkasjfdlkajsdflk
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10